<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_margin="5dp"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User Comment"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>